#BlueJ class context
comment0.target=GraphicMap
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Tile.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=GraphicMap()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Tile\r\n\ \r\n
comment2.params=gc\ viewpos\ viewscale
comment2.target=void\ draw(javafx.scene.canvas.GraphicsContext,\ UTIL.Vector2D,\ double)
comment3.params=clickpos\ viewpos\ viewscale\ id
comment3.target=void\ setTile(UTIL.Vector2D,\ UTIL.Vector2D,\ double,\ byte)
comment4.params=
comment4.target=int\ getSize()
numComments=5
