#BlueJ package file
dependency1.from=Map
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=Textures
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Map
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=150
target3.height=50
target3.name=Textures
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
