#BlueJ package file
dependency1.from=MMENU
dependency1.to=GAME
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MouseKeyEvent
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=UI
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=UTIL
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=250
target4.height=62
target4.name=CONTENT
target4.type=PackageTarget
target4.width=80
target4.x=90
target4.y=90
target5.height=62
target5.name=GRAPHICS
target5.type=PackageTarget
target5.width=80
target5.x=90
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=100
target7.height=50
target7.name=MMENU
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
target8.height=50
target8.name=MouseKeyEvent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=110
