#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8243494423791822
package.editor.height=880
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=UI
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=62
target3.name=UTIL
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=260
target4.height=62
target4.name=CONTENT
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=MMENU
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=10
target6.height=62
target6.name=GRAPHICS
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=180
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
