#BlueJ package file
dependency1.from=MAIN
dependency1.to=GAME
dependency1.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8257655755015839
package.editor.height=775
package.editor.width=844
package.editor.x=1913
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GAME
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=UI
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=MAIN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
target4.height=62
target4.name=CONTENT
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=MMENU
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=10
