#BlueJ class context
comment0.target=MapGraph
comment0.text=\r\n\ Heimat\ der\ Adjazenzliste\ des\ Mapgraphen\r\n\r\n\ @Max\ Hipp\r\n\ @15.05.2020\r\n
comment1.params=
comment1.target=MapGraph()
comment2.params=id
comment2.target=void\ addCrossing(int)
comment2.text=\r\n\ f\u00FCgt\ eine\ neue\ Crosing\ hinzu\r\n
comment3.params=
comment3.target=void\ addStation()
comment4.params=fromid\ toid
comment4.target=void\ addStreet(int,\ int)
comment4.text=\r\n\ f\u00FCgt\ eine\ Street\ (Kante)\ zwischen\ zwei\ Crossings\ (Knoten)\ hinzu\r\n
comment5.params=a\ b
comment5.target=void\ aTob(Crossing,\ Crossing)
comment6.params=crid
comment6.target=void\ removeCrossing(int)
comment7.params=
comment7.target=void\ removeStreet()
comment8.params=
comment8.target=void\ returnStats()
numComments=9
