#BlueJ package file
dependency1.from=Map
dependency1.to=Crossing
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=826
package.editor.x=457
package.editor.y=339
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=Street
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=160
target3.height=50
target3.name=Crossing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=90
target4.height=50
target4.name=Map
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
