#BlueJ package file
dependency1.from=Street
dependency1.to=Crossing
dependency1.type=UsesDependency
dependency2.from=Crossing
dependency2.to=Street
dependency2.type=UsesDependency
dependency3.from=MapGraph
dependency3.to=Crossing
dependency3.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.9203373945641987
package.editor.height=975
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Station
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=310
target2.height=50
target2.name=MapGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=90
target3.height=50
target3.name=Street
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=190
target4.height=50
target4.name=Crossing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=140
