#BlueJ package file
dependency1.from=Map
dependency1.to=Crossing
dependency1.type=UsesDependency
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=844
package.editor.x=2873
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Hub
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=30
target3.height=50
target3.name=Street
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=180
target4.height=50
target4.name=Crossing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=110
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=170
